#define ENABLE_HIT_BRIDGE 1
#include "PathTracerBridge.hlsli"
#include "Rendering/Materials/MaterialBridge.hlsli"
#include "Utils/SampleGenerators.hlsli"

// Alpha-test / alpha-blend any-hit. Only invoked for geometry whose BLAS geometry flag is RAYTRACING_GEOMETRY_FLAG_NONE.
// Opaque geometry never reaches this shader.
[shader("anyhit")]
void main(inout PathPayload Payload,
          in BuiltInTriangleIntersectionAttributes Attributes)
{
    if (!Bridge::hasSubInstanceTable() || !Bridge::hasMaterialTable())
        return; // No material data - accept the hit.

    const SubInstanceData subInstance = Bridge::getSubInstanceData();
    const MaterialPTData  material    = Bridge::getMaterial(subInstance.MaterialID);

    const bool alphaTested  = (material.flags & kMaterialFlagAlphaTested) != 0u;
    const bool alphaBlended = (material.flags & kMaterialFlagAlphaBlend) != 0u;
    if (!alphaTested && !alphaBlended)
        return;

    GeometryVertexData V0;
    GeometryVertexData V1;
    GeometryVertexData V2;
    Bridge::getTriangleVertices(subInstance, PrimitiveIndex(), V0, V1, V2);
    const float2 texCoord = Bridge::interpolateTexCoord(V0, V1, V2, Attributes.barycentrics);

    if (alphaTested && !Bridge::alphaTestPasses(material, texCoord))
        IgnoreHit();

    if (alphaBlended)
    {
        const float alpha = Bridge::getBaseColor(material, texCoord).a;
        const uint  seed  = Hash32Combine(Hash32Combine(Hash32(PrimitiveIndex() + 0x2c9277b5u), DispatchRaysIndex().x),
                                          Hash32Combine(DispatchRaysIndex().y, g_Const.ptConsts.sampleIndex));
        if (Hash32ToFloat(seed) > saturate(alpha))
            IgnoreHit();
    }
}
