RaytracingAccelerationStructure                g_TLAS;

#include "PathTracer.hlsli"

VK_IMAGE_FORMAT("rgba8") RWTexture2D<float4>   g_OutputColor;
VK_IMAGE_FORMAT("rgba32f") RWTexture2D<float4> g_AccumColor;

static float3 ToneMapACES(float3 x)
{
    // Krzysztof Narkowicz fitted ACES curve. Matches Phase 5.1 visual mood when the accumulation buffer
    // is converted back to rgba8 for the blit pass.
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return saturate((x * (a * x + b)) / (x * (c * x + d) + e));
}

[shader("raygeneration")]
void main()
{
    const uint2 pixel      = DispatchRaysIndex().xy;
    const uint2 dimensions = DispatchRaysDimensions().xy;

    const uint  frameSeed = asuint(g_FrameConstants.viewportSizeAndFrameIndex.w);
    SampleGenerator sg    = SampleGenerator_make(pixel, frameSeed);

    // Jitter inside the pixel - gives free anti-aliasing across accumulated samples.
    const float2 jitter = sampleNext2D(sg);
    const float2 uv     = (float2(pixel) + jitter) / float2(dimensions);
    const float2 ndc    = uv * 2.0 - 1.0;

    const float4 worldPos4 = mul(float4(ndc, 1.0, 1.0), g_FrameConstants.viewProjInv);
    const float3 origin    = g_FrameConstants.cameraPositionAndTime.xyz;
    float3       rayOrigin = origin;
    float3       rayDir    = normalize(worldPos4.xyz / worldPos4.w - origin);

    float3 throughput   = float3(1.0, 1.0, 1.0);
    float3 pathRadiance = float3(0.0, 0.0, 0.0);

    float  prevBsdfPdf   = 0.0;
    float3 prevNormal    = float3(0.0, 1.0, 0.0);
    bool   prevDidEnvNEE = false;
    const uint maxBounces    = max(g_FrameConstants.ptConsts.bounceCount, 1u);
    const uint maxNEEBounces = min(g_FrameConstants.ptConsts.maxNEEBounceCount, maxBounces);
    const bool enableNEE     = g_FrameConstants.ptConsts.NEEEnabled != 0u;
    const bool enableEnvNEE  = enableNEE && g_FrameConstants.ptConsts.environmentNEEEnabled != 0u;

    [loop]
    for (uint bounce = 0u; bounce < maxBounces; ++bounce)
    {
        RayDesc ray;
        ray.Origin    = rayOrigin;
        ray.Direction = rayDir;
        ray.TMin      = 1e-3;
        ray.TMax      = 10000.0;

        PathPayload payload = PathTracer::MakeEmptyPayload(0u);

        // RAY_FLAG_NONE lets the alpha-test any-hit shader run for non-opaque (alpha-masked) geometry.
        // Opaque geometry still skips any-hit via its BLAS RAYTRACING_GEOMETRY_FLAG_OPAQUE flag.
        TraceRay(g_TLAS,
                 RAY_FLAG_NONE,
                 0xFF,
                 0,
                 1,
                 0,
                 ray,
                 payload);

        if (payload.hitFlag == 0u)
        {
            const float  misWeight   = PathTracer::ComputeBSDFEnvMISWeight(prevDidEnvNEE, prevBsdfPdf, prevNormal, rayDir);
            const float3 envRadiance = payload.emission * g_FrameConstants.ptConsts.environmentIntensity;
            pathRadiance += throughput * envRadiance * misWeight;
            break;
        }

        // Accumulate emissive surfaces hit by BSDF sampling. Area-light NEE is deferred to a later lighting pass.
        pathRadiance += throughput * payload.emission;

        // Build the glTF metallic-roughness surface the closest-hit filled in, then add explicit direct lighting
        // before importance-sampling the GGX BSDF for the next direction.
        const float3    wo       = -rayDir;
        StandardBSDFData bsdfData = MakeStandardBSDFData(payload.worldNormal, payload.baseColor, payload.metallic, payload.roughness);

        const float  bias             = max(1e-4, 1e-3 * payload.hitDistance);
        const float3 visibilityOrigin = payload.worldPos + bsdfData.N * bias;

        const bool useNEE = enableNEE && bounce < maxNEEBounces;
        if (useNEE)
        {
            pathRadiance += throughput * PathTracer::SampleAnalyticNEE(bsdfData, payload.worldPos, visibilityOrigin, wo, sg);
            if (enableEnvNEE)
                pathRadiance += throughput * PathTracer::SampleEnvironmentNEE(bsdfData, visibilityOrigin, wo, sg);
        }

        float3 nextDir;
        float3 weight;
        float  pdf;
        if (!SampleBSDF(bsdfData, wo, sg, nextDir, weight, pdf))
            break;

        throughput *= weight;

        // Russian roulette once we are past minBounceCount - unbiased early termination of dim paths.
        if (bounce >= g_FrameConstants.ptConsts.minBounceCount)
        {
            const float survive = clamp(max(throughput.x, max(throughput.y, throughput.z)), 0.05, 1.0);
            if (sampleNext1D(sg) > survive)
                break;
            throughput /= survive;
        }

        prevBsdfPdf   = pdf;
        prevNormal    = bsdfData.N;
        prevDidEnvNEE = useNEE && enableEnvNEE;

        rayOrigin = visibilityOrigin;
        rayDir    = nextDir;
    }

    // Blend into the accumulation buffer. resetAccumulation == 1 means this is the first sample after a reset.
    float3     accumulated = pathRadiance;
    const uint reset       = g_FrameConstants.ptConsts.resetAccumulation;
    const uint frame       = max(g_FrameConstants.ptConsts.sampleIndex, 1u);
    if (reset == 0u)
    {
        const float4 previous = g_AccumColor[pixel];
        const float  invN     = 1.0 / float(frame);
        accumulated           = previous.rgb + (pathRadiance - previous.rgb) * invN;
    }
    g_AccumColor[pixel] = float4(accumulated, 1.0);

    // OutputColor is the rgba8 image consumed by the existing blit/compute chain.
    g_OutputColor[pixel] = float4(ToneMapACES(accumulated), 1.0);
}

// TODO(RTXPT-Port Phase R6): Add transmission / nested dielectrics to the BSDF (currently opaque diffuse + GGX specular).
// TODO(RTXPT-Port Phase R2/R3/R4): Add emissive-triangle area lights, light importance sampling / RIS, and HDR environment-map MIS (NEE currently uses uniform light selection + a procedural-sky cosine env sampler).
// TODO(RTXPT-Port Phase 6): Move tone mapping from raygen into the dedicated post-process chain.
