// Temporary diagnostic mode: compile a minimal raygen that does not include the
// full path tracer. This isolates DXC/runtime shader-compilation failures from
// TraceRay, hit groups, material bridge code, and include expansion.
#ifndef RTXPT_SCREEN_PATTERN_DIAGNOSTIC
#    define RTXPT_SCREEN_PATTERN_DIAGNOSTIC 0
#endif

#ifndef RTXPT_MINIMAL_TRACE_RAY_DIAGNOSTIC
#    define RTXPT_MINIMAL_TRACE_RAY_DIAGNOSTIC 0
#endif

#if RTXPT_SCREEN_PATTERN_DIAGNOSTIC

VK_IMAGE_FORMAT("rgba8") RWTexture2D<float4>   u_Output;
VK_IMAGE_FORMAT("rgba32f") RWTexture2D<float4> u_AccumulationBuffer;

[shader("raygeneration")]
void main()
{
    const uint2  pixel      = DispatchRaysIndex().xy;
    const uint2  dimensions = DispatchRaysDimensions().xy;
    const float2 uv         = (float2(pixel) + 0.5) / float2(dimensions);
    const float2 cell       = floor(uv * float2(32.0, 18.0));
    const float  checker    = fmod(cell.x + cell.y, 2.0);

    const float3 patternA   = float3(uv.x, uv.y, 0.25);
    const float3 patternB   = float3(1.0 - uv.x, uv.y, 0.85);
    const float3 debugColor = lerp(patternA, patternB, checker);

    u_AccumulationBuffer[pixel] = float4(debugColor, 1.0);
    u_Output[pixel]             = float4(debugColor, 1.0);
}

#elif RTXPT_MINIMAL_TRACE_RAY_DIAGNOSTIC

RaytracingAccelerationStructure                t_SceneBVH;

#include "RTXPTCommon.fxh"

VK_IMAGE_FORMAT("rgba8") RWTexture2D<float4>   u_Output;
VK_IMAGE_FORMAT("rgba32f") RWTexture2D<float4> u_AccumulationBuffer;

struct DiagnosticPayload
{
    float3 color;
    uint   hit;
};

static bool RTXPT_IsInvalidFloat(float value)
{
    return value != value || abs(value) > 1e30;
}

static bool RTXPT_IsInvalidFloat3(float3 value)
{
    return RTXPT_IsInvalidFloat(value.x) ||
           RTXPT_IsInvalidFloat(value.y) ||
           RTXPT_IsInvalidFloat(value.z);
}

[shader("raygeneration")]
void main()
{
    const uint2  pixel      = DispatchRaysIndex().xy;
    const uint2  dimensions = DispatchRaysDimensions().xy;
    const float2 uv         = (float2(pixel) + 0.5) / float2(dimensions);
    const float2 ndc        = uv * 2.0 - 1.0;

    // Use the near plane for this diagnostic pass. With the Bistro camera's 1e-7 near/far ratio,
    // far-plane unprojection loses too much precision to distinguish a valid ray from a bad matrix.
    const float4 worldPos4 = mul(float4(ndc, 0.0, 1.0), g_Const.viewProjInv);
    const float3 origin    = g_Const.cameraPositionAndTime.xyz;

    float3 diagnosticColor = float3(0.0, 0.0, 0.0);
    bool   invalidRay      = true;

    if (RTXPT_IsInvalidFloat3(origin))
    {
        diagnosticColor = float3(0.0, 0.0, 1.0); // #0000FF: camera origin is invalid.
    }
    else if (RTXPT_IsInvalidFloat3(worldPos4.xyz))
    {
        diagnosticColor = float3(0.0, 1.0, 0.0); // #00FF00: inverse view-projection xyz is invalid.
    }
    else if (worldPos4.w != worldPos4.w)
    {
        diagnosticColor = float3(0.0, 1.0, 1.0); // #00FFFF: inverse view-projection w is NaN.
    }
    else if (abs(worldPos4.w) < 1e-8)
    {
        diagnosticColor = float3(1.0, 1.0, 0.0); // #FFFF00: inverse view-projection w is too close to zero.
    }
    else if (abs(worldPos4.w) > 1e20)
    {
        diagnosticColor = float3(1.0, 0.5, 0.0); // #FF8000: inverse view-projection w is far outside expected range.
    }
    else
    {
        const float3 target     = worldPos4.xyz / worldPos4.w;
        const float3 rayVector  = target - origin;
        const float  rayLength2 = dot(rayVector, rayVector);

        if (RTXPT_IsInvalidFloat3(target) || RTXPT_IsInvalidFloat(rayLength2))
        {
            diagnosticColor = float3(1.0, 1.0, 1.0); // #FFFFFF: division produced an invalid target or ray length.
        }
        else if (rayLength2 < 1e-12)
        {
            diagnosticColor = float3(1.0, 0.0, 0.0); // #FF0000: target collapsed onto the camera origin.
        }
        else if (rayLength2 > 1e16)
        {
            diagnosticColor = float3(1.0, 0.0, 1.0); // #FF00FF: ray target is extremely far away.
        }
        else
        {
            invalidRay = false;
        }
    }

    if (invalidRay)
    {
        const float4 debugColor = float4(diagnosticColor, 1.0);
        u_AccumulationBuffer[pixel] = debugColor;
        u_Output[pixel]             = debugColor;
        return;
    }

    const float3 target     = worldPos4.xyz / worldPos4.w;
    const float3 rayVector  = target - origin;
    const float  rayLength2 = dot(rayVector, rayVector);

    RayDesc ray;
    ray.Origin    = origin;
    ray.Direction = rayVector * rsqrt(rayLength2);
    ray.TMin      = 1e-3;
    ray.TMax      = 10000.0;

    DiagnosticPayload payload;
    payload.color = float3(1.0, 0.0, 1.0);
    payload.hit   = 0u;

    TraceRay(t_SceneBVH,
             RAY_FLAG_NONE,
             0xFF,
             0,
             1,
             0,
             ray,
             payload);

    u_AccumulationBuffer[pixel] = float4(payload.color, 1.0);
    u_Output[pixel]             = float4(payload.color, 1.0);
}

#else

RaytracingAccelerationStructure                t_SceneBVH;

#ifndef RTXPT_ENABLE_LOW_DISCREPANCY_SAMPLER_FOR_BSDF
#    define RTXPT_ENABLE_LOW_DISCREPANCY_SAMPLER_FOR_BSDF 1
#endif

#include "Utils/StatelessSampleGenerators.hlsli"
#include "PathTracer.hlsli"

VK_IMAGE_FORMAT("rgba8") RWTexture2D<float4>   u_Output;
VK_IMAGE_FORMAT("rgba32f") RWTexture2D<float4> u_AccumulationBuffer;
static const float kSpecularRoughnessThreshold = 0.25;

static float3 ToneMapACES(float3 x)
{
    // Krzysztof Narkowicz fitted ACES curve. Matches Phase 5.1 visual mood when the accumulation buffer
    // is converted back to rgba8 for the blit pass.
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return saturate((x * (a * x + b)) / (x * (c * x + d) + e));
}

[shader("raygeneration")]
void main()
{
    const uint2 pixel      = DispatchRaysIndex().xy;
    const uint2 dimensions = DispatchRaysDimensions().xy;

    // G3: stateless per-(pixel, vertex, sample) seeding keyed by the accumulation sample index.
    // Each path vertex + effect gets its own decorrelated generator (full Sobol/Owen is Phase R5).
    const uint sampleIndex = g_Const.ptConsts.sampleIndex;

    // Jitter inside the pixel - free anti-aliasing across accumulated samples (vertex 0 / Base effect).
    SampleGenerator sgCamera = SampleGenerator_makeStateless(pixel, 0u, sampleIndex, kSampleEffect_Base);
    const float2    jitter   = sampleNext2D(sgCamera);
    const float2    uv       = (float2(pixel) + jitter) / float2(dimensions);
    const float2    ndc      = uv * 2.0 - 1.0;

    // Use the near plane for the production ray path as well. With the Bistro camera's large
    // near/far span, far-plane unprojection can collapse precision and produce unstable rays.
    const float4 worldPos4 = mul(float4(ndc, 0.0, 1.0), g_Const.viewProjInv);
    const float3 origin    = g_Const.cameraPositionAndTime.xyz;
    float3       rayOrigin = origin;
    float3       rayDir    = normalize(worldPos4.xyz / worldPos4.w - origin);

    float3 throughput   = float3(1.0, 1.0, 1.0);
    float3 pathRadiance = float3(0.0, 0.0, 0.0);

    // G1: per-path firefly-filter K starts at 1.0 and shrinks as the path spreads (set after each scatter).
    float fireflyFilterK = 1.0;

    float  prevBsdfPdf        = 0.0;
    bool   prevDidEnvNEE      = false;
    bool   prevDidEmissiveNEE = false;
    const uint maxBounces     = max(g_Const.ptConsts.bounceCount, 1u);
    const uint maxNEEBounces  = min(g_Const.ptConsts.maxNEEBounceCount, maxBounces);
    const bool enableNEE      = g_Const.ptConsts.NEEEnabled != 0u;
    const bool enableEnvNEE   = enableNEE && ((g_Const.ptConsts.environmentNEEEnabled & 1u) != 0u);
    const uint fullSamples    = min(32u, g_Const.ptConsts.NEEFullSamples);
    const float ffThreshold   = g_Const.ptConsts.fireflyFilterThreshold; // 0 disables the firefly filter.
    uint diffuseBounces       = 0u;
    bool terminateAtNextEndpoint = false;
    uint bounce                   = 0u;
    uint rejectedDielectricHits   = 0u;
    InteriorList interiorList     = InteriorList::make();

    [loop]
    while (bounce < maxBounces || terminateAtNextEndpoint)
    {
        const uint vertexIndex = bounce + 1u;

        RayDesc ray;
        ray.Origin    = rayOrigin;
        ray.Direction = rayDir;
        ray.TMin      = 1e-3;
        ray.TMax      = 10000.0;

        PathPayload payload = PathTracer::MakeEmptyPayload(0u);

        // RAY_FLAG_NONE lets the alpha-test any-hit shader run for non-opaque (alpha-masked) geometry.
        // Opaque geometry still skips any-hit via its BLAS RAYTRACING_GEOMETRY_FLAG_OPAQUE flag.
        TraceRay(t_SceneBVH,
                 RAY_FLAG_NONE,
                 0xFF,
                 0,
                 1,
                 0,
                 ray,
                 payload);

        if (payload.hitFlag == 0u)
        {
            const float misWeight = PathTracer::ComputeBSDFEnvMISWeight(prevDidEnvNEE, prevBsdfPdf, rayDir);
            float3      environmentEmission = payload.emission * misWeight;
            if (ffThreshold != 0.0)
                environmentEmission = FireflyFilter(environmentEmission, ffThreshold, fireflyFilterK);
            pathRadiance += throughput * environmentEmission;
            break;
        }

        if (!interiorList.isEmpty())
        {
            const HomogeneousVolumeData volume = Bridge::loadHomogeneousVolumeData(interiorList.getTopMaterialID());
            throughput *= HomogeneousVolumeSampler::evalTransmittance(volume, payload.hitDistance);
        }

        float outsideIoR = 1.0;
        const bool acceptedDielectricHit =
            PathTracer::HandleNestedDielectrics(payload,
                                                g_Const.ptConsts.nestedDielectricsQuality,
                                                interiorList,
                                                rejectedDielectricHits,
                                                outsideIoR);
        if (!acceptedDielectricHit)
        {
            if (g_Const.ptConsts.nestedDielectricsQuality == 2u &&
                rejectedDielectricHits >= PathTracer::GetMaxRejectedDielectricHits(g_Const.ptConsts.nestedDielectricsQuality))
                break;

            const float bias = max(1e-4, 1e-3 * payload.hitDistance);
            rayOrigin = payload.worldPos - payload.faceNormal * bias;
            continue;
        }

        // Accumulate emissive surfaces hit by BSDF sampling, MIS-weighted against emissive-triangle NEE (G4).
        float3     surfaceEmission = payload.emission;
        if (prevDidEmissiveNEE && prevBsdfPdf > 0.0 && payload.emissiveLightPdf > 0.0)
        {
            surfaceEmission *= PathTracer::ComputeBSDFMISForEmissiveTriangle(pixel, prevBsdfPdf, payload.emissiveLightPdf, fullSamples);
        }
        if (ffThreshold != 0.0)
            surfaceEmission = FireflyFilter(surfaceEmission, ffThreshold, fireflyFilterK);
        pathRadiance += throughput * surfaceEmission;

        if (terminateAtNextEndpoint)
            break;

        // Build the glTF metallic-roughness surface the closest-hit filled in, then add explicit direct lighting
        // before importance-sampling the GGX BSDF for the next direction.
        const float3 wo = -rayDir;
        StandardBSDFData bsdfData =
            MakeStandardBSDFData(payload.worldNormal,
                                 payload.baseColor,
                                 payload.metallic,
                                 payload.roughness,
                                 payload.ior,
                                 outsideIoR,
                                 payload.transmissionFactor,
                                 payload.diffuseTransmissionFactor,
                                 payload.thinSurface != 0u,
                                 payload.frontFacing != 0u);

        const float  bias             = max(1e-4, 1e-3 * payload.hitDistance);
        const float3 visibilityOrigin = payload.worldPos + payload.faceNormal * bias;

        const bool useNEE = enableNEE && bounce < maxNEEBounces;
        bool       sampledEmissiveNEE = false;
        if (useNEE)
        {
            SampleGenerator sgNEELight = SampleGenerator_makeStateless(pixel, vertexIndex, sampleIndex, kSampleEffect_NEELightSampler);
            pathRadiance += throughput * PathTracer::SampleDirectLightNEE(bsdfData, payload.worldPos, visibilityOrigin,
                                                                          wo, pixel, sgNEELight, fireflyFilterK, sampledEmissiveNEE);
            if (enableEnvNEE)
            {
                SampleGenerator sgEnvNEE = SampleGenerator_makeStateless(pixel, vertexIndex, sampleIndex, kSampleEffect_NextEventEstimation);
                pathRadiance += throughput * PathTracer::SampleEnvironmentNEE(bsdfData, visibilityOrigin, wo, sgEnvNEE, fireflyFilterK);
            }
        }

        float3          nextDir;
        float3          weight;
        float           pdf;
        const SampleGeneratorVertexBase sgBase = SampleGeneratorVertexBase::make(pixel, vertexIndex, sampleIndex);
        float3 preGeneratedSamples;

#if RTXPT_ENABLE_LOW_DISCREPANCY_SAMPLER_FOR_BSDF
        [branch]
        if (diffuseBounces < g_Const.ptConsts.diffuseBounceCount)
            preGeneratedSamples = SampleSequenceGenerator::Generate(3u, sgBase, kSampleEffect_ScatterBSDF).xyz;
        else
#endif
            preGeneratedSamples = UniformSampleSequenceGenerator::Generate(3u, sgBase, kSampleEffect_ScatterBSDF).xyz;

        uint lobe;
        float           lobeP;
        if (!SampleBSDF(bsdfData, wo, preGeneratedSamples, nextDir, weight, pdf, lobe, lobeP))
            break;

        const bool   isTransmission = (lobe & kBSDFLobeTransmission) != 0u;
        const float3 scatterOrigin  = payload.worldPos + (isTransmission ? -payload.faceNormal : payload.faceNormal) * bias;
        throughput *= weight;
        if (g_Const.ptConsts.nestedDielectricsQuality != 0u)
            PathTracer::UpdateNestedDielectricsOnScatterTransmission(payload, lobe, interiorList);
        const bool isDiffuseBounce =
            ((lobe & kBSDFLobeDiffuseReflection) != 0u) ||
            (((lobe & kBSDFLobeTransmission) == 0u) && bsdfData.roughness > kSpecularRoughnessThreshold);
        if (isDiffuseBounce)
        {
            ++diffuseBounces;
            if (diffuseBounces > g_Const.ptConsts.diffuseBounceCount)
                terminateAtNextEndpoint = true;
        }

        // G1: shrink the firefly K by the spread implied by this scatter (pdf) and the sampled lobe (lobeP).
        fireflyFilterK = ComputeNewScatterFireflyFilterK(fireflyFilterK, pdf, lobeP);

        // Russian roulette once we are past minBounceCount - unbiased early termination of dim paths.
        if (!terminateAtNextEndpoint && bounce >= g_Const.ptConsts.minBounceCount)
        {
            SampleGenerator sgRR    = SampleGenerator_makeStateless(pixel, vertexIndex, sampleIndex, kSampleEffect_RussianRoulette);
            const float     survive = clamp(max(throughput.x, max(throughput.y, throughput.z)), 0.05, 1.0);
            if (sampleNext1D(sgRR) > survive)
                break;
            throughput /= survive;
        }

        prevBsdfPdf        = pdf;
        prevDidEnvNEE      = useNEE && enableEnvNEE;
        // Emissive MIS should depend on whether emissive NEE was available at the previous vertex,
        // not on whether the stochastic reservoir happened to pick an emissive proxy on that bounce.
        prevDidEmissiveNEE = useNEE && fullSamples > 0u && Bridge::getEmissiveTriangleCount() > 0u;

        rayOrigin = scatterOrigin;
        rayDir    = nextDir;
        ++bounce;
    }

    // Blend into the accumulation buffer. resetAccumulation == 1 means this is the first sample after a reset.
    float3     accumulated = pathRadiance;
    const uint reset       = g_Const.ptConsts.resetAccumulation;
    const uint frame       = max(g_Const.ptConsts.sampleIndex, 1u);
    if (reset == 0u)
    {
        const float4 previous = u_AccumulationBuffer[pixel];
        const float  invN     = 1.0 / float(frame);
        accumulated           = previous.rgb + (pathRadiance - previous.rgb) * invN;
    }
    u_AccumulationBuffer[pixel] = float4(accumulated, 1.0);

    // OutputColor is the rgba8 image consumed by the existing blit/compute chain.
    u_Output[pixel] = float4(ToneMapACES(accumulated * g_Const.ptConsts.exposureScale), 1.0);
}

// TODO(RTXPT-Port Phase 6): Move tone mapping from raygen into the dedicated post-process chain.

#endif
