#include "PathTracerBridge.hlsli"
#include "Lighting/EnvMap.hlsli"
#include "Lighting/PolymorphicLight.hlsli"
#include "Utils/SampleGenerators.hlsli"
#include "Rendering/Materials/BxDF.hlsli"

RaytracingAccelerationStructure                g_TLAS;
VK_IMAGE_FORMAT("rgba8") RWTexture2D<float4>   g_OutputColor;
VK_IMAGE_FORMAT("rgba32f") RWTexture2D<float4> g_AccumColor;

static const float RTXPT_VISIBILITY_RAY_TMIN = 1e-4;
static const float RTXPT_VISIBILITY_RAY_TMAX = 1e30;

static float3 ToneMapACES(float3 X)
{
    // Krzysztof Narkowicz fitted ACES curve. Matches Phase 5.1 visual mood when the accumulation buffer
    // is converted back to rgba8 for the blit pass.
    const float A = 2.51;
    const float B = 0.03;
    const float C = 2.43;
    const float D = 0.59;
    const float E = 0.14;
    return saturate((X * (A * X + B)) / (X * (C * X + D) + E));
}

RTXPTPathTracerPayload RTXPTMakeDefaultPayload(uint HitFlag)
{
    RTXPTPathTracerPayload Payload;
    Payload.WorldPos    = float3(0.0, 0.0, 0.0);
    Payload.HitDistance = -1.0;
    Payload.WorldNormal = float3(0.0, 1.0, 0.0);
    Payload.HitFlag     = HitFlag;
    Payload.BaseColor   = float3(0.0, 0.0, 0.0);
    Payload.Emission    = float3(0.0, 0.0, 0.0);
    Payload.Metallic    = 0.0;
    Payload.Roughness   = 1.0;
    return Payload;
}

bool RTXPTTraceVisibility(float3 Origin, float3 Direction, float TMax)
{
    if (TMax <= RTXPT_VISIBILITY_RAY_TMIN)
        return false;

    RayDesc Ray;
    Ray.Origin    = Origin;
    Ray.Direction = Direction;
    Ray.TMin      = RTXPT_VISIBILITY_RAY_TMIN;
    Ray.TMax      = TMax;

    // Initial HitFlag = blocked. A true miss runs the miss shader, which clears HitFlag to visible.
    RTXPTPathTracerPayload Payload = RTXPTMakeDefaultPayload(1u);
    TraceRay(g_TLAS,
             RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH | RAY_FLAG_SKIP_CLOSEST_HIT_SHADER,
             0xFF,
             0,
             1,
             0,
             Ray,
             Payload);
    return Payload.HitFlag == 0u;
}

float3 RTXPTSampleAnalyticNEE(StandardBSDFData Surface, float3 HitPos, float3 VisibilityOrigin,
                              float3 Wo, inout SampleGenerator Rng)
{
    const uint LightCount = Bridge::GetLightCount();
    if (LightCount == 0u || g_FrameConstants.PathTracer.LightIntensityScale <= 0.0)
        return float3(0.0, 0.0, 0.0);

    const uint LightIndex = min(uint(sampleNext1D(Rng) * float(LightCount)), LightCount - 1u);

    RTXPTLightSample Light = RTXPTEvalAnalyticLight(Bridge::GetLight(LightIndex), HitPos);
    if (!Light.Valid)
        return float3(0.0, 0.0, 0.0);

    const float SpecProb = getSpecularProbability(Surface, Wo);
    float3      FTimesNoL;
    float       BsdfPdf;
    EvalBSDF(Surface, Wo, Light.Wi, SpecProb, FTimesNoL, BsdfPdf);
    if (BsdfPdf <= 0.0)
        return float3(0.0, 0.0, 0.0);

    if (!RTXPTTraceVisibility(VisibilityOrigin, Light.Wi, Light.Distance))
        return float3(0.0, 0.0, 0.0);

    return FTimesNoL * Light.Radiance * g_FrameConstants.PathTracer.LightIntensityScale * float(LightCount);
}

float3 RTXPTSampleEnvNEE(StandardBSDFData Surface, float3 VisibilityOrigin,
                         float3 Wo, inout SampleGenerator Rng)
{
    if (g_FrameConstants.PathTracer.EnvIntensity <= 0.0)
        return float3(0.0, 0.0, 0.0);

    float EnvPdf;
    const float3 Wi = sampleCosineHemisphere(sampleNext2D(Rng), Surface.N, EnvPdf);
    if (EnvPdf <= 0.0)
        return float3(0.0, 0.0, 0.0);

    const float SpecProb = getSpecularProbability(Surface, Wo);
    float3      FTimesNoL;
    float       BsdfPdf;
    EvalBSDF(Surface, Wo, Wi, SpecProb, FTimesNoL, BsdfPdf);
    if (BsdfPdf <= 0.0)
        return float3(0.0, 0.0, 0.0);

    if (!RTXPTTraceVisibility(VisibilityOrigin, Wi, RTXPT_VISIBILITY_RAY_TMAX))
        return float3(0.0, 0.0, 0.0);

    const float3 EnvRadiance = RTXPTEvalSky(Wi) * g_FrameConstants.PathTracer.EnvIntensity;
    const float  MISWeight   = PowerHeuristic(1.0, EnvPdf, 1.0, BsdfPdf);
    return FTimesNoL * EnvRadiance * (MISWeight / EnvPdf);
}

float RTXPTBSDFSampledEnvMISWeight(bool DidEnvNEE, float PrevBsdfPdf, float3 PrevNormal, float3 RayDir)
{
    if (!DidEnvNEE || PrevBsdfPdf <= 0.0)
        return 1.0;

    const float EnvPdf = max(dot(PrevNormal, RayDir), 0.0) * K_1_PI;
    return PowerHeuristic(1.0, PrevBsdfPdf, 1.0, EnvPdf);
}

[shader("raygeneration")]
void main()
{
    const uint2 Pixel      = DispatchRaysIndex().xy;
    const uint2 Dimensions = DispatchRaysDimensions().xy;

    const uint  FrameSeed = asuint(g_FrameConstants.ViewportSize_FrameIdx.w);
    SampleGenerator Rng   = SampleGenerator_make(Pixel, FrameSeed);

    // Jitter inside the pixel - gives free anti-aliasing across accumulated samples.
    const float2 Jitter = sampleNext2D(Rng);
    const float2 UV     = (float2(Pixel) + Jitter) / float2(Dimensions);
    const float2 NDC    = UV * 2.0 - 1.0;

    const float4 WorldPos4 = mul(float4(NDC, 1.0, 1.0), g_FrameConstants.ViewProjInv);
    const float3 Origin    = g_FrameConstants.CameraPosition_Time.xyz;
    float3       RayOrigin = Origin;
    float3       RayDir    = normalize(WorldPos4.xyz / WorldPos4.w - Origin);

    float3 Throughput   = float3(1.0, 1.0, 1.0);
    float3 PathRadiance = float3(0.0, 0.0, 0.0);

    float  PrevBsdfPdf     = 0.0;
    float3 PrevNormal      = float3(0.0, 1.0, 0.0);
    bool   PrevDidEnvNEE   = false;
    const uint MaxBounces    = max(g_FrameConstants.PathTracer.MaxBounces, 1u);
    const uint MaxNEEBounces = min(g_FrameConstants.PathTracer.MaxNEEBounces, MaxBounces);
    const bool EnableNEE     = g_FrameConstants.PathTracer.EnableNEE != 0u;
    const bool EnableEnvNEE  = EnableNEE && g_FrameConstants.PathTracer.EnableEnvNEE != 0u;

    [loop]
    for (uint Bounce = 0u; Bounce < MaxBounces; ++Bounce)
    {
        RayDesc Ray;
        Ray.Origin    = RayOrigin;
        Ray.Direction = RayDir;
        Ray.TMin      = 1e-3;
        Ray.TMax      = 10000.0;

        RTXPTPathTracerPayload Payload = RTXPTMakeDefaultPayload(0u);

        // RAY_FLAG_NONE lets the alpha-test any-hit shader run for non-opaque (alpha-masked) geometry.
        // Opaque geometry still skips any-hit via its BLAS RAYTRACING_GEOMETRY_FLAG_OPAQUE flag.
        TraceRay(g_TLAS,
                 RAY_FLAG_NONE,
                 0xFF,
                 0,
                 1,
                 0,
                 Ray,
                 Payload);

        if (Payload.HitFlag == 0u)
        {
            const float MISWeight   = RTXPTBSDFSampledEnvMISWeight(PrevDidEnvNEE, PrevBsdfPdf, PrevNormal, RayDir);
            const float3 EnvRadiance = Payload.Emission * g_FrameConstants.PathTracer.EnvIntensity;
            PathRadiance += Throughput * EnvRadiance * MISWeight;
            break;
        }

        // Accumulate emissive surfaces hit by BSDF sampling. Area-light NEE is deferred to a later lighting pass.
        PathRadiance += Throughput * Payload.Emission;

        // Build the glTF metallic-roughness surface the closest-hit filled in, then add explicit direct lighting
        // before importance-sampling the GGX BSDF for the next direction.
        const float3 Wo       = -RayDir;
        StandardBSDFData Surface = MakeStandardBSDFData(Payload.WorldNormal, Payload.BaseColor, Payload.Metallic, Payload.Roughness);

        const float  Bias             = max(1e-4, 1e-3 * Payload.HitDistance);
        const float3 VisibilityOrigin = Payload.WorldPos + Surface.N * Bias;

        const bool UseNEE = EnableNEE && Bounce < MaxNEEBounces;
        if (UseNEE)
        {
            PathRadiance += Throughput * RTXPTSampleAnalyticNEE(Surface, Payload.WorldPos, VisibilityOrigin, Wo, Rng);
            if (EnableEnvNEE)
                PathRadiance += Throughput * RTXPTSampleEnvNEE(Surface, VisibilityOrigin, Wo, Rng);
        }

        float3 NextDir;
        float3 Weight;
        float  Pdf;
        if (!SampleBSDF(Surface, Wo, Rng, NextDir, Weight, Pdf))
            break;

        Throughput *= Weight;

        // Russian roulette once we are past MinBounces - unbiased early termination of dim paths.
        if (Bounce >= g_FrameConstants.PathTracer.MinBounces)
        {
            const float Survive = clamp(max(Throughput.x, max(Throughput.y, Throughput.z)), 0.05, 1.0);
            if (sampleNext1D(Rng) > Survive)
                break;
            Throughput /= Survive;
        }

        PrevBsdfPdf   = Pdf;
        PrevNormal    = Surface.N;
        PrevDidEnvNEE = UseNEE && EnableEnvNEE;

        RayOrigin = VisibilityOrigin;
        RayDir    = NextDir;
    }

    // Blend into the accumulation buffer. ResetAccumulation == 1 means this is the first sample after a reset.
    float3     Accumulated = PathRadiance;
    const uint Reset       = g_FrameConstants.PathTracer.ResetAccumulation;
    const uint Frame       = max(g_FrameConstants.PathTracer.AccumulationFrame, 1u);
    if (Reset == 0u)
    {
        const float4 Previous = g_AccumColor[Pixel];
        const float  InvN     = 1.0 / float(Frame);
        Accumulated           = Previous.rgb + (PathRadiance - Previous.rgb) * InvN;
    }
    g_AccumColor[Pixel] = float4(Accumulated, 1.0);

    // OutputColor is the rgba8 image consumed by the existing blit/compute chain.
    g_OutputColor[Pixel] = float4(ToneMapACES(Accumulated), 1.0);
}

// TODO(RTXPT-Port Phase 5.3): Add transmission / nested dielectrics to the BSDF (currently opaque diffuse + GGX specular).
// TODO(RTXPT-Port Phase 5.4): Add emissive-triangle area lights, light importance sampling / RIS, and HDR environment-map MIS (NEE currently uses uniform light selection + a procedural-sky cosine env sampler).
// TODO(RTXPT-Port Phase 6): Move tone mapping from raygen into the dedicated post-process chain.
