RaytracingAccelerationStructure                t_SceneBVH;

#include "PathTracer.hlsli"

VK_IMAGE_FORMAT("rgba8") RWTexture2D<float4>   u_Output;
VK_IMAGE_FORMAT("rgba32f") RWTexture2D<float4> u_AccumulationBuffer;

static float3 ToneMapACES(float3 x)
{
    // Krzysztof Narkowicz fitted ACES curve. Matches Phase 5.1 visual mood when the accumulation buffer
    // is converted back to rgba8 for the blit pass.
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return saturate((x * (a * x + b)) / (x * (c * x + d) + e));
}

[shader("raygeneration")]
void main()
{
    const uint2 pixel      = DispatchRaysIndex().xy;
    const uint2 dimensions = DispatchRaysDimensions().xy;

    // G3: stateless per-(pixel, vertex, sample) seeding keyed by the accumulation sample index.
    // Each path vertex + effect gets its own decorrelated generator (full Sobol/Owen is Phase R5).
    const uint sampleIndex = g_Const.ptConsts.sampleIndex;

    // Jitter inside the pixel - free anti-aliasing across accumulated samples (vertex 0 / Base effect).
    SampleGenerator sgCamera = SampleGenerator_makeStateless(pixel, 0u, sampleIndex, kSampleEffect_Base);
    const float2    jitter   = sampleNext2D(sgCamera);
    const float2    uv       = (float2(pixel) + jitter) / float2(dimensions);
    const float2    ndc      = uv * 2.0 - 1.0;

    const float4 worldPos4 = mul(float4(ndc, 1.0, 1.0), g_Const.viewProjInv);
    const float3 origin    = g_Const.cameraPositionAndTime.xyz;
    float3       rayOrigin = origin;
    float3       rayDir    = normalize(worldPos4.xyz / worldPos4.w - origin);

    float3 throughput   = float3(1.0, 1.0, 1.0);
    float3 pathRadiance = float3(0.0, 0.0, 0.0);

    // G1: per-path firefly-filter K starts at 1.0 and shrinks as the path spreads (set after each scatter).
    float fireflyFilterK = 1.0;

    float  prevBsdfPdf   = 0.0;
    float3 prevNormal    = float3(0.0, 1.0, 0.0);
    bool   prevDidEnvNEE = false;
    const uint  maxBounces    = max(g_Const.ptConsts.bounceCount, 1u);
    const uint  maxNEEBounces = min(g_Const.ptConsts.maxNEEBounceCount, maxBounces);
    const bool  enableNEE     = g_Const.ptConsts.NEEEnabled != 0u;
    const bool  enableEnvNEE  = enableNEE && g_Const.ptConsts.environmentNEEEnabled != 0u;
    const float ffThreshold   = g_Const.ptConsts.fireflyFilterThreshold; // 0 disables the firefly filter.

    [loop]
    for (uint bounce = 0u; bounce < maxBounces; ++bounce)
    {
        const uint vertexIndex = bounce + 1u;

        RayDesc ray;
        ray.Origin    = rayOrigin;
        ray.Direction = rayDir;
        ray.TMin      = 1e-3;
        ray.TMax      = 10000.0;

        PathPayload payload = PathTracer::MakeEmptyPayload(0u);

        // RAY_FLAG_NONE lets the alpha-test any-hit shader run for non-opaque (alpha-masked) geometry.
        // Opaque geometry still skips any-hit via its BLAS RAYTRACING_GEOMETRY_FLAG_OPAQUE flag.
        TraceRay(t_SceneBVH,
                 RAY_FLAG_NONE,
                 0xFF,
                 0,
                 1,
                 0,
                 ray,
                 payload);

        if (payload.hitFlag == 0u)
        {
            const float  misWeight   = PathTracer::ComputeBSDFEnvMISWeight(prevDidEnvNEE, prevBsdfPdf, prevNormal, rayDir);
            const float3 envRadiance = payload.emission * g_Const.ptConsts.environmentIntensity;
            float3       environmentEmission = envRadiance * misWeight;
            if (ffThreshold != 0.0)
                environmentEmission = FireflyFilter(environmentEmission, ffThreshold, fireflyFilterK);
            pathRadiance += throughput * environmentEmission;
            break;
        }

        // Accumulate emissive surfaces hit by BSDF sampling. Area-light NEE is deferred to a later lighting pass.
        float3 surfaceEmission = payload.emission;
        if (ffThreshold != 0.0)
            surfaceEmission = FireflyFilter(surfaceEmission, ffThreshold, fireflyFilterK);
        pathRadiance += throughput * surfaceEmission;

        // Build the glTF metallic-roughness surface the closest-hit filled in, then add explicit direct lighting
        // before importance-sampling the GGX BSDF for the next direction.
        const float3    wo       = -rayDir;
        StandardBSDFData bsdfData = MakeStandardBSDFData(payload.worldNormal, payload.baseColor, payload.metallic, payload.roughness);

        const float  bias             = max(1e-4, 1e-3 * payload.hitDistance);
        const float3 visibilityOrigin = payload.worldPos + bsdfData.N * bias;

        const bool useNEE = enableNEE && bounce < maxNEEBounces;
        if (useNEE)
        {
            SampleGenerator sgNEELight = SampleGenerator_makeStateless(pixel, vertexIndex, sampleIndex, kSampleEffect_NEELightSampler);
            pathRadiance += throughput * PathTracer::SampleAnalyticNEE(bsdfData, payload.worldPos, visibilityOrigin, wo, sgNEELight, fireflyFilterK);
            if (enableEnvNEE)
            {
                SampleGenerator sgEnvNEE = SampleGenerator_makeStateless(pixel, vertexIndex, sampleIndex, kSampleEffect_NextEventEstimation);
                pathRadiance += throughput * PathTracer::SampleEnvironmentNEE(bsdfData, visibilityOrigin, wo, sgEnvNEE, fireflyFilterK);
            }
        }

        float3          nextDir;
        float3          weight;
        float           pdf;
        float           lobeP;
        SampleGenerator sgScatter = SampleGenerator_makeStateless(pixel, vertexIndex, sampleIndex, kSampleEffect_ScatterBSDF);
        if (!SampleBSDF(bsdfData, wo, sgScatter, nextDir, weight, pdf, lobeP))
            break;

        throughput *= weight;

        // G1: shrink the firefly K by the spread implied by this scatter (pdf) and the sampled lobe (lobeP).
        fireflyFilterK = ComputeNewScatterFireflyFilterK(fireflyFilterK, pdf, lobeP);

        // Russian roulette once we are past minBounceCount - unbiased early termination of dim paths.
        if (bounce >= g_Const.ptConsts.minBounceCount)
        {
            SampleGenerator sgRR    = SampleGenerator_makeStateless(pixel, vertexIndex, sampleIndex, kSampleEffect_RussianRoulette);
            const float     survive = clamp(max(throughput.x, max(throughput.y, throughput.z)), 0.05, 1.0);
            if (sampleNext1D(sgRR) > survive)
                break;
            throughput /= survive;
        }

        prevBsdfPdf   = pdf;
        prevNormal    = bsdfData.N;
        prevDidEnvNEE = useNEE && enableEnvNEE;

        rayOrigin = visibilityOrigin;
        rayDir    = nextDir;
    }

    // Blend into the accumulation buffer. resetAccumulation == 1 means this is the first sample after a reset.
    float3     accumulated = pathRadiance;
    const uint reset       = g_Const.ptConsts.resetAccumulation;
    const uint frame       = max(g_Const.ptConsts.sampleIndex, 1u);
    if (reset == 0u)
    {
        const float4 previous = u_AccumulationBuffer[pixel];
        const float  invN     = 1.0 / float(frame);
        accumulated           = previous.rgb + (pathRadiance - previous.rgb) * invN;
    }
    u_AccumulationBuffer[pixel] = float4(accumulated, 1.0);

    // OutputColor is the rgba8 image consumed by the existing blit/compute chain.
    u_Output[pixel] = float4(ToneMapACES(accumulated), 1.0);
}

// TODO(RTXPT-Port Phase R6): Add transmission / nested dielectrics to the BSDF (currently opaque diffuse + GGX specular).
// TODO(RTXPT-Port Phase R2/R3/R4): Add emissive-triangle area lights, light importance sampling / RIS, and HDR environment-map MIS (NEE currently uses uniform light selection + a procedural-sky cosine env sampler).
// TODO(RTXPT-Port Phase 6): Move tone mapping from raygen into the dedicated post-process chain.
