#define ENABLE_HIT_BRIDGE 1
#include "PathTracerBridge.hlsli"
#include "Rendering/Materials/MaterialBridge.hlsli"

// Alpha-test any-hit. Only invoked for geometry whose BLAS geometry flag is RAYTRACING_GEOMETRY_FLAG_NONE
// (set for ALPHA_MODE_MASK materials in RTXPTAccelerationStructures::BuildStaticScene). Opaque geometry never
// reaches this shader. Compiled into the hit group only when RTXPT_ENABLE_MATERIAL_TEXTURES is defined.
[shader("anyhit")]
void main(inout RTXPTPathTracerPayload Payload,
          in BuiltInTriangleIntersectionAttributes Attributes)
{
    if (!Bridge::hasSubInstanceTable() || !Bridge::hasMaterialTable())
        return; // No material data - accept the hit.

    const RTXPTSubInstanceData subInstance = Bridge::getSubInstanceData();
    const RTXPTMaterialData    material    = Bridge::getMaterial(subInstance.MaterialID);

    if ((material.Flags & kRTXPTMaterialFlagAlphaTested) == 0u)
        return; // Not alpha tested - accept.

    RTXPTVertex V0;
    RTXPTVertex V1;
    RTXPTVertex V2;
    Bridge::getTriangleVertices(subInstance, PrimitiveIndex(), V0, V1, V2);
    const float2 texCoord = Bridge::interpolateTexCoord(V0, V1, V2, Attributes.barycentrics);

    if (!Bridge::alphaTestPasses(material, texCoord))
        IgnoreHit();
}

// TODO(RTXPT-Port Phase 5.3): Honor ALPHA_MODE_BLEND (stochastic transparency) in addition to ALPHA_MODE_MASK.
