#include "Config.h"

#ifndef RTXPT_ENABLE_LOW_DISCREPANCY_SAMPLER_FOR_BSDF
#    define RTXPT_ENABLE_LOW_DISCREPANCY_SAMPLER_FOR_BSDF 1
#endif

#include "Utils/StatelessSampleGenerators.hlsli"
#include "PathTracer.hlsli"

#if PATH_TRACER_MODE == PATH_TRACER_MODE_FILL_STABLE_PLANES || defined(__INTELLISENSE__)
float2 FirstHitFromVBuffer(inout PathState path,
                           const uint basePlaneIndex,
                           const PathTracer::WorkingContext workingContext)
{
    const uint2 pixelPos = path.GetPixelPos();
    float2      tMinMax  = float2(0.0, kMaxRayTravel);

    StablePlane sp             = workingContext.StablePlanes.LoadStablePlane(pixelPos, basePlaneIndex);
    uint        stableBranchID = workingContext.StablePlanes.GetBranchID(pixelPos, basePlaneIndex);

    float sceneLength     = sp.SceneLength;
    float lastRayTCurrent = sp.LastRayTCurrent;
    uint  vertexIndex     = sp.VertexIndexAndRoughness >> 16;

    float3 thp;
    float3 dummy;
    UnpackTwoFp32ToFp16(sp.PackedThpAndMVs, thp, dummy);

    bool isMiss = false;
    if (!isfinite(sceneLength))
    {
        sceneLength = kMaxRayTravel;
        isMiss      = true;
    }
    else
    {
        tMinMax.x = lastRayTCurrent * 0.99;
        tMinMax.y = lastRayTCurrent * 1.01;
        sceneLength -= lastRayTCurrent;
    }

    path.setVertexIndex(vertexIndex - 1);
    path.SetDir(sp.RayDir);
    path.SetOrigin(sp.RayOrigin);
    path.setFlag(PathFlags::stablePlaneOnPlane, true);
    path.setFlag(PathFlags::stablePlaneOnBranch, true);
    path.setStablePlaneIndex(basePlaneIndex);
    path.stableBranchID = stableBranchID;
    path.SetThp(thp);
    path.SetL(float4(0.0, 0.0, 0.0, 0.0));

    const uint dominantSPIndex = workingContext.StablePlanes.LoadDominantIndex(pixelPos);
    path.setFlag(PathFlags::stablePlaneOnDominantBranch, dominantSPIndex == basePlaneIndex);
    path.setCounter(PackedCounters::BouncesFromStablePlane, 0);

    if (PathTracer::HasFinishedSurfaceBounces(path.getVertexIndex() + 1,
                                              path.getCounter(PackedCounters::DiffuseBounces)))
        path.setTerminateAtNextBounce();

    PathTracer::UpdatePathTravelledLengthOnly(path, sceneLength);

    if (isMiss)
        PathTracer::HandleMiss(path, path.GetOrigin(), path.GetDir(), sceneLength, workingContext);

    return tMinMax;
}
#endif

void postProcessHit(inout PathState path, const PathTracer::WorkingContext workingContext)
{
#if PATH_TRACER_MODE == PATH_TRACER_MODE_BUILD_STABLE_PLANES
    int         nextPlaneToExplore;
    const uint2 pixelPos = path.GetPixelPos();
    if (!path.isActive() &&
        (nextPlaneToExplore = workingContext.StablePlanes.FindNextToExplore(pixelPos, path.getStablePlaneIndex() + 1)) != -1)
    {
        PathPayload payload;
        workingContext.StablePlanes.ExplorationStart(pixelPos, nextPlaneToExplore, payload.packed);
        path = PathPayload::unpack(payload);
    }
#endif
}

void nextHit(inout PathState path, inout float2 tMinMax, const PathTracer::WorkingContext workingContext)
{
    RayDesc ray = path.getScatterRay().toRayDesc();
    ray.TMin    = tMinMax.x;
    ray.TMax    = tMinMax.y;

    PathPayload payload = PathPayload::pack(path);
    TraceRay(t_SceneBVH,
             RAY_FLAG_NONE,
             0xFF,
             RTXPT_PRIMARY_RAY_INDEX,
             RTXPT_HIT_GROUP_STRIDE,
             RTXPT_PRIMARY_RAY_INDEX,
             ray,
             payload);
    path = PathPayload::unpack(payload);

    tMinMax = float2(0.0, kMaxRayTravel);
}

void ValidateNaNs(inout PathState path, PathTracer::WorkingContext workingContext)
{
    bool somethingWrong = false;
#if PATH_TRACER_MODE != PATH_TRACER_MODE_BUILD_STABLE_PLANES
    float4 L = path.GetL();
    somethingWrong |= any(isnan(L)) || !all(isfinite(L));
#endif
    somethingWrong |= any(isnan(path.GetThp())) || !all(isfinite(path.GetThp()));
    if (somethingWrong)
    {
#if PATH_TRACER_MODE != PATH_TRACER_MODE_BUILD_STABLE_PLANES
        path.SetL(float4(0.0, 0.0, 0.0, 0.0));
#endif
        path.SetThp(float3(0.0, 0.0, 0.0));
    }
}

[shader("raygeneration")]
void main()
{
    const uint2 pixelPos = DispatchRaysIndex().xy;

    const Ray primaryRay = Bridge::computeCameraRay(pixelPos);
    PathState path = PathTracer::EmptyPathInitialize(pixelPos,
                                                     g_Const.ptConsts.camera.PixelConeSpreadAngle);
    PathTracer::SetupPathPrimaryRay(path, primaryRay);

    PathTracer::WorkingContext workingContext = GetWorkingContext();
    PathTracer::StartPixel(path, workingContext);

#if PATH_TRACER_MODE == PATH_TRACER_MODE_FILL_STABLE_PLANES
    float2 tMinMax = FirstHitFromVBuffer(path, 0u, workingContext);
#elif PATH_TRACER_MODE == PATH_TRACER_MODE_REFERENCE
    float2 tMinMax = float2(primaryRay.tMin, primaryRay.tMax);
#else
    float2 tMinMax = float2(0.0, kMaxRayTravel);
#endif

#if PATH_TRACER_MODE == PATH_TRACER_MODE_REFERENCE
    const uint referenceMaxLoopIterations =
        max(2u,
            max(workingContext.PtConsts.bounceCount, 1u) +
            PathTracer::GetMaxRejectedDielectricHits() +
            2u);
    uint referenceLoopIterations = 0u;
#endif

    while (path.isActive())
    {
#if PATH_TRACER_MODE == PATH_TRACER_MODE_REFERENCE
        if (referenceLoopIterations++ >= referenceMaxLoopIterations)
        {
            path.terminate();
            break;
        }
#endif

        nextHit(path, tMinMax, workingContext);
        postProcessHit(path, workingContext);
    }

    ValidateNaNs(path, workingContext);
    PathTracer::CommitPixel(path, workingContext);
}
