Texture2D<float4> t_Color;
SamplerState      s_ColorSampler;

struct PSInput
{
    float4 Pos : SV_POSITION;
    float2 UV  : TEX_COORD;
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};

float CalcLuminance(float3 Color)
{
    return dot(Color, float3(0.299, 0.587, 0.114));
}

void main(in PSInput Input,
          out PSOutput Output)
{
    const float4 Color        = t_Color.Sample(s_ColorSampler, Input.UV);
    const float  LogLuminance = log2(max(0.0001, CalcLuminance(Color.rgb)));
    Output.Color              = float4(LogLuminance, 0.0, 0.0, 1.0);
}
