#include "RTXPTSceneBridge.hlsli"

RaytracingAccelerationStructure g_TLAS;
VK_IMAGE_FORMAT("rgba8") RWTexture2D<float4> g_OutputColor;

[shader("raygeneration")]
void main()
{
    const uint2 Pixel      = DispatchRaysIndex().xy;
    const uint2 Dimensions = DispatchRaysDimensions().xy;
    const float2 UV        = (float2(Pixel) + 0.5) / float2(Dimensions);
    const float2 NDC       = UV * 2.0 - 1.0;

    const float4 WorldPos = mul(float4(NDC, 1.0, 1.0), g_FrameConstants.ViewProjInv);
    const float3 Origin   = g_FrameConstants.CameraPosition_Time.xyz;
    const float3 RayDir   = normalize(WorldPos.xyz / WorldPos.w - Origin);

    RayDesc Ray;
    Ray.Origin    = Origin;
    Ray.Direction = RayDir;
    Ray.TMin      = 0.001;
    Ray.TMax      = 10000.0;

    RTXPTPrimaryPayload Payload;
    Payload.ColorDepth = float4(0.02, 0.03, 0.04, 1.0);

    TraceRay(g_TLAS,
             RAY_FLAG_FORCE_OPAQUE,
             0xFF,
             0,
             1,
             0,
             Ray,
             Payload);

    g_OutputColor[Pixel] = float4(saturate(Payload.ColorDepth.rgb), 1.0);
}

// TODO(RTXPT-Port Phase 5.2): Replace the single-bounce primary ray with the reference path tracer entry point (multi-bounce, accumulation).
